.container
  width:80%
  max-width: 1140px
  margin:auto
  margin: 50px 0 50px 0
  font-family:inherit

.gradient  
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding: 30px
  background: rgb(24,157,252)
  background: linear-gradient(90deg, rgba(24,157,252,1) 0%, rgba(48,39,145,1) 100%)
  color: #fff
  @media(max-width: 920px)
    flex-wrap: wrap
  p 
    line-height: 25px

.btnStartContest
  display: block
  padding: 10px
  box-sizing: border-box
  text-decoration: none
  background-color: #fff
  color: #1e2022
  text-transform: capitalize
  transition: transform 0.3s
  &:hover
    transform: translateY(-3px)
    box-shadow: 0px 2px 5px #ffffff
  @media(max-width: 920px)
    margin-top: 10px