.container
  width: 100%
  padding: 4rem 0
  font-family:inherit
  background-color: #FAFAFA


.articleWrapper
  display: flex
  width:80%
  max-width: 1140px
  margin: 0 auto


.containerTitle
  margin: 0 0 4rem 0!important

  text-transform: capitalize


.articleBody
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  box-sizing: border-box
  max-width: 33.3%
  width: 100%
  padding: 0 1rem
  text-align: center

.articleIconBlock
  margin-bottom: 1rem
  clip-path: circle(50%)
  height: 4rem
  width: 4rem
  .i
    

.articleTitle
  margin-bottom: 1rem
  font-size: 1.5rem
  color: #212529
  text-transform: capitalize

.description
  color: #77838f
  line-height: 1.7

.articleLink
  color: #77838f
  text-decoration: underline dashed #77838f
  &:hover
    color: blue
  
